(0002, 0000) UL  216
(0002, 0001) OB  [2 bytes]
(0002, 0002) UI  1.2.840.10008.5.1.4.1.1.501.1
(0002, 0003) UI  3758521759.40244.17218.153139.281191641412199
(0002, 0004) CS  V03
(0002, 0010) UI  1.2.840.10008.1.2.4.70
(0002, 0012) UI  589819685.55210.17349.165143.11411818077180154
(0002, 0013) SH  1.0.1
(0008, 0008) CS  ORIGINAL, PHOTOELECTRIC, VOLUME, NONE
(0008, 0012) DA  20150610
(0008, 0013) TM  210945.556000
(0008, 0016) UI  1.2.840.10008.5.1.4.1.1.501.1
(0008, 0018) UI  3758521759.40244.17218.153139.281191641412199
(0008, 0020) DA  20150610
(0008, 0021) DA  20150610
(0008, 0023) DA  20150610
(0008, 002A) DT  20150610210945.556000
(0008, 0030) TM  210945.556000
(0008, 0031) TM  210945.556000
(0008, 0033) TM  210945.556000
(0008, 0060) CS  CT
(0008, 0070) LO  Device Manufacturer
(0008, 0080) LO  Machine Location
(0008, 0081) ST  Machine Address
(0008, 0118) CS  MACHINE
(0008, 1010) SH  Machine ID
(0008, 1090) LO  Device Manufacturer Model Name
(0008, 2108) CS  LHS
(0008, 9205) CS  MONOCHROME
(0008, 9206) CS  VOLUME
(0008, 9207) CS  NONE
(0010, 0020) LO  10
(0010, 0021) LO  OOI ID Assigning Authority
(0010, 0022) CS  RFID
(0010, 0040) CS  U
(0010, 1002) SQ  [Empty Sequence]
(0018, 1000) LO  123456987
(0018, 1020) LO  Device Software Version
(0018, 1200) DA  20150610
(0018, 1201) TM  210945.556000
(0018, 9073) FD  5000.000000
(0020, 000D) UI  472669425.60886.18105.186174.23059713379192
(0020, 000E) UI  2527938603.31370.19472.165102.235172168207250117
(0020, 0010) SH  Scan ID
(0020, 0013) IS  0
(0020, 0052) UI  4.4.6.6.0.0.8.8.7
(0020, 1040) LO  
(0028, 0002) US  1
(0028, 0004) CS  MONOCHROME2
(0028, 0008) US  100
(0028, 0010) US  100
(0028, 0011) US  100
(0028, 0100) US  16
(0028, 0101) US  16
(0028, 0102) US  15
(0028, 0103) US  0
(0028, 0301) CS  NO
(0040, 0555) SQ  [Empty Sequence]
(2050, 0020) CS  IDENTITY
(4010, 103A) CS  V03
(4010, 1042) CS  BAGGAGE
(4010, 1044) CS  SUCCESSFUL
(4010, 1048) CS  OPERATIONAL
(4010, 1064) SQ  [Empty Sequence]
(4300, 0902) FL  0.000000
(5200, 9229) SQ  [1 Item]

Item 1
>>>>>>>>>>>>>>>>
    (0018, 9325) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0018, 0060) DS  7000
       (0018, 1160) SH  NONE
       (0018, 1190) DS  10
       (0018, 7050) CS  ALUMINUM
    <<<<<<<<<<<<<<<<

    (0018, 9329) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0008, 9007) CS  ORIGINAL, PHOTOELECTRIC, VOLUME, NONE
       (0008, 9205) CS  MONOCHROME
       (0008, 9206) CS  VOLUME
       (0008, 9207) CS  NONE
    <<<<<<<<<<<<<<<<

    (0020, 9116) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0037) DS  1, 0, 0, 0, 1, 0
    <<<<<<<<<<<<<<<<

    (0028, 9110) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0018, 0050) DS  1
       (0028, 0030) DS  1, 1
    <<<<<<<<<<<<<<<<

    (0028, 9145) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0028, 1052) DS  0
       (0028, 1053) DS  1
       (0028, 1054) LO  unknown
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<

(5200, 9230) SQ  [100 Items]

Item 1
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -125
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 2
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -126
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 3
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -127
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 4
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -128
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 5
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -129
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 6
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -130
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 7
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -131
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 8
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -132
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 9
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -133
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 10
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -134
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 11
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -135
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 12
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -136
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 13
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -137
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 14
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -138
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 15
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -139
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 16
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -140
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 17
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -141
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 18
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -142
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 19
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -143
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 20
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -144
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 21
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -145
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 22
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -146
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 23
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -147
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 24
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -148
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 25
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -149
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 26
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -150
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 27
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -151
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 28
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -152
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 29
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -153
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 30
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -154
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 31
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -155
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 32
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -156
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 33
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -157
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 34
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -158
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 35
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -159
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 36
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -160
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 37
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -161
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 38
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -162
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 39
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -163
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 40
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -164
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 41
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -165
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 42
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -166
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 43
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -167
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 44
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -168
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 45
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -169
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 46
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -170
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 47
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -171
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 48
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -172
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 49
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -173
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 50
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -174
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 51
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -175
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 52
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -176
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 53
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -177
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 54
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -178
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 55
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -179
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 56
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -180
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 57
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -181
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 58
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -182
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 59
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -183
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 60
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -184
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 61
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -185
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 62
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -186
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 63
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -187
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 64
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -188
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 65
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -189
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 66
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -190
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 67
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -191
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 68
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -192
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 69
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -193
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 70
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -194
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 71
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -195
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 72
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -196
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 73
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -197
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 74
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -198
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 75
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -199
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 76
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -200
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 77
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -201
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 78
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -202
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 79
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -203
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 80
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -204
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 81
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -205
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 82
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -206
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 83
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -207
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 84
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -208
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 85
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -209
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 86
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -210
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 87
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -211
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 88
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -212
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 89
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -213
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 90
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -214
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 91
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -215
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 92
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -216
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 93
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -217
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 94
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -218
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 95
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -219
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 96
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -220
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 97
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -221
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 98
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -222
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 99
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -223
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 100
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  -125, -125, -224
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<

(7FE0, 0010) OW  [2000000 bytes]
