Origin Object (Corner of Bounding Box)
---------------------------------------
Smallest Dimension on X axis
Longest Dimension on Z axis

Object in Opposite Corner of Bounding Box from Origin Object
-------------------------------------------------------------
Smallest Dimension on Z axis
Longest Dimension on Y axis

Spider Object
--------------
Spider is facing away from the scanner entrance with its front right limb pointing up.

Facing away from scanner entrance = towards +Z axis
Right limb = towards -X axis
Up = towards -Y axis