(0002, 0000) UL  218
(0002, 0001) OB  [2 bytes]
(0002, 0002) UI  1.2.840.10008.5.1.4.1.1.501.1
(0002, 0003) UI  1927712724.14582.19096.159014.183048173087012157
(0002, 0004) CS  V03
(0002, 0010) UI  1.2.840.10008.1.2.4.70
(0002, 0012) UI  589819685.55210.17349.165143.11411818077180154
(0002, 0013) SH  1.0.1
(0008, 0008) CS  ORIGINAL, PHOTOELECTRIC, VOLUME, NONE
(0008, 0012) DA  20180321
(0008, 0013) TM  002913.750000
(0008, 0016) UI  1.2.840.10008.5.1.4.1.1.501.1
(0008, 0018) UI  1927712724.14582.19096.159014.183048173087012157
(0008, 0020) DA  20180321
(0008, 0021) DA  20180321
(0008, 0023) DA  20180321
(0008, 002A) DT  20180321002913.750000
(0008, 0030) TM  002913.750000
(0008, 0031) TM  002913.750000
(0008, 0033) TM  002913.750000
(0008, 0060) CS  CT
(0008, 0070) LO  Device Manufacturer
(0008, 0080) LO  Machine Location
(0008, 0081) ST  Machine Address
(0008, 0118) CS  MACHINE
(0008, 1010) SH  Machine ID
(0008, 1090) LO  Device Manufacturer Model Name
(0008, 2108) CS  LHS
(0008, 9205) CS  MONOCHROME
(0008, 9206) CS  VOLUME
(0008, 9207) CS  NONE
(0010, 0020) LO  10
(0010, 0021) LO  OOI ID Assigning Authority
(0010, 0022) CS  RFID
(0010, 0040) CS  U
(0010, 1002) SQ  [Empty Sequence]
(0018, 1000) LO  123456987
(0018, 1020) LO  Device Software Version
(0018, 1200) DA  20180321
(0018, 1201) TM  002913.750000
(0018, 9073) FD  5000.000000
(0020, 000D) UI  3514362423.48393.20309.144196.219156018096226062
(0020, 000E) UI  1280620209.42132.17998.135136.097063113161199235
(0020, 0010) SH  Scan ID
(0020, 0013) IS  0
(0020, 0052) UI  4.4.6.6.0.0.8.8.7
(0020, 1040) LO  
(0028, 0002) US  1
(0028, 0004) CS  MONOCHROME2
(0028, 0008) US  200
(0028, 0010) US  100
(0028, 0011) US  100
(0028, 0100) US  16
(0028, 0101) US  16
(0028, 0102) US  15
(0028, 0103) US  0
(0028, 0301) CS  NO
(0040, 0555) SQ  [Empty Sequence]
(2050, 0020) CS  IDENTITY
(4010, 103A) CS  V03
(4010, 1042) CS  BAGGAGE
(4010, 1044) CS  SUCCESSFUL
(4010, 1048) CS  OPERATIONAL
(4010, 1064) SQ  [Empty Sequence]
(4300, 0902) FL  0.000000
(5200, 9229) SQ  [1 Item]

Item 1
>>>>>>>>>>>>>>>>
    (0018, 9325) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0018, 0060) DS  7000
       (0018, 1160) SH  NONE
       (0018, 1190) DS  10
       (0018, 7050) CS  ALUMINUM
    <<<<<<<<<<<<<<<<

    (0018, 9329) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0008, 9007) CS  ORIGINAL, PHOTOELECTRIC, VOLUME, NONE
       (0008, 9205) CS  MONOCHROME
       (0008, 9206) CS  VOLUME
       (0008, 9207) CS  NONE
    <<<<<<<<<<<<<<<<

    (0020, 9116) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0037) DS  1, 0, 0, 0, 1, 0
    <<<<<<<<<<<<<<<<

    (0028, 9110) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0018, 0050) DS  1
       (0028, 0030) DS  1, 1
    <<<<<<<<<<<<<<<<

    (0028, 9145) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0028, 1052) DS  0
       (0028, 1053) DS  1
       (0028, 1054) LO  unknown
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<

(5200, 9230) SQ  [200 Items]

Item 1
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 0
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 2
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 1
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 3
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 2
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 4
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 3
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 5
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 4
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 6
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 5
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 7
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 6
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 8
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 7
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 9
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 8
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 10
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 9
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 11
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 10
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 12
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 11
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 13
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 12
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 14
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 13
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 15
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 14
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 16
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 15
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 17
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 16
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 18
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 17
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 19
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 18
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 20
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 19
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 21
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 20
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 22
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 21
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 23
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 22
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 24
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 23
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 25
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 24
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 26
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 25
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 27
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 26
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 28
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 27
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 29
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 28
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 30
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 29
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 31
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 30
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 32
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 31
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 33
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 32
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 34
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 33
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 35
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 34
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 36
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 35
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 37
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 36
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 38
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 37
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 39
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 38
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 40
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 39
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 41
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 40
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 42
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 41
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 43
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 42
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 44
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 43
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 45
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 44
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 46
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 45
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 47
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 46
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 48
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 47
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 49
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 48
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 50
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 49
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 51
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 50
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 52
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 51
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 53
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 52
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 54
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 53
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 55
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 54
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 56
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 55
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 57
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 56
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 58
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 57
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 59
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 58
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 60
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 59
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 61
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 60
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 62
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 61
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 63
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 62
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 64
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 63
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 65
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 64
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 66
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 65
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 67
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 66
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 68
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 67
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 69
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 68
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 70
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 69
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 71
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 70
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 72
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 71
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 73
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 72
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 74
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 73
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 75
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 74
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 76
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 75
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 77
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 76
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 78
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 77
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 79
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 78
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 80
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 79
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 81
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 80
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 82
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 81
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 83
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 82
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 84
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 83
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 85
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 84
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 86
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 85
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 87
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 86
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 88
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 87
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 89
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 88
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 90
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 89
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 91
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 90
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 92
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 91
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 93
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 92
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 94
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 93
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 95
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 94
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 96
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 95
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 97
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 96
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 98
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 97
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 99
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 98
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 100
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 99
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 101
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 100
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 102
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 101
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 103
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 102
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 104
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 103
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 105
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 104
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 106
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 105
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 107
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 106
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 108
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 107
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 109
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 108
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 110
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 109
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 111
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 110
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 112
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 111
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 113
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 112
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 114
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 113
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 115
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 114
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 116
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 115
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 117
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 116
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 118
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 117
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 119
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 118
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 120
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 119
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 121
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 120
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 122
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 121
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 123
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 122
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 124
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 123
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 125
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 124
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 126
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 125
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 127
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 126
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 128
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 127
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 129
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 128
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 130
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 129
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 131
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 130
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 132
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 131
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 133
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 132
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 134
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 133
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 135
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 134
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 136
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 135
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 137
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 136
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 138
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 137
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 139
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 138
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 140
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 139
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 141
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 140
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 142
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 141
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 143
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 142
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 144
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 143
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 145
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 144
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 146
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 145
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 147
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 146
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 148
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 147
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 149
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 148
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 150
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 149
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 151
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 150
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 152
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 151
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 153
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 152
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 154
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 153
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 155
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 154
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 156
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 155
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 157
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 156
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 158
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 157
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 159
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 158
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 160
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 159
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 161
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 160
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 162
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 161
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 163
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 162
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 164
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 163
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 165
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 164
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 166
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 165
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 167
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 166
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 168
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 167
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 169
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 168
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 170
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 169
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 171
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 170
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 172
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 171
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 173
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 172
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 174
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 173
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 175
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 174
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 176
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 175
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 177
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 176
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 178
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 177
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 179
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 178
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 180
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 179
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 181
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 180
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 182
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 181
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 183
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 182
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 184
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 183
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 185
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 184
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 186
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 185
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 187
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 186
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 188
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 187
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 189
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 188
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 190
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 189
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 191
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 190
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 192
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 191
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 193
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 192
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 194
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 193
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 195
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 194
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 196
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 195
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 197
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 196
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 198
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 197
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 199
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 198
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<


Item 200
>>>>>>>>>>>>>>>>
    (0020, 9113) SQ  [1 Item]

    Item 1
    >>>>>>>>>>>>>>>>
       (0020, 0032) DS  0, 0, 199
    <<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<

(7FE0, 0010) OW  [4000000 bytes]
